{
  "extends": "@mh4gf/configs/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*", "vitest.config.ts", "tsconfig.json", "tsup.config.ts"],
  "exclude": ["node_modules", "dist"]
}
